"""
Точка входа в программу
:remark Предполагаемая логика работы: (консольная версия)
- core/ модули не знают друг о друге, app.py - связывает их все вместе
- на вход поступает текст
- `tokenizer` разбивает исходный текст на предложения
- `selector` использует эти предложения и реализации из `reducers`, которые также задаются из точки входа
- По итоговой выборке `higlighter` окрашивает предложения
"""

if __name__ == '__main__':
    from prototype_console import App

    App.run()
