# TODO: при заполнении, удалить все `NOTE:` комментарии
# ================== Использование ==================
"""
NOTE: Здесь описываем базовое использование модуля (без прочих настроек)
"""

# ------------------ Usage ------------------
from lib import metric

example = """
Lorem ipsum omle roque
Lorem ipsum omle roque
Lorem ipsum omle roque
Requie somebody close KPFU
"""

metric.analyze(example)

"""
{ metric1: 0.5, metric2: 0.8, … }
"""


# ================== Другие примеры ==================
"""
NOTE: Здесь можно описывать и другие аспекты, которые идут параллельно основному использованию.
Если слишком длинно - можно и ссылками на офиц. доку
"""


# ================== Docstring ==================
"""
NOTE: Здесь описываем базово основные методы с параметрами
В вольном формате =)
"""

"""
Метрика для оценки текста
:method metric/analyze
:param required*: {str} Какой-нибудь обязательный параметр
:param optional: {float} Какой-нибудь опциональный параметр
:return: возвращает объект с данными о ...
"""